logging.level.com.axungu=info
logging.file=/home/app/logs/webssh/logger.log
#######################mysql###############################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webssh?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=app
spring.datasource.password=ed2ejfApt1Lj
#######################redis###############################
spring.redis.database=0
spring.redis.password=2e6a4251c7
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379